# RPicker

./: settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/upup8/rpicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upup8/rpicker/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/upup8/rpicker/: ExampleUnitTest.java
rfilepicker/: build.gradle
rfilepicker/src/androidTest/java/com/upup8/rfilepicker/: ExampleInstrumentedTest.java
rfilepicker/src/main/: AndroidManifest.xml
rfilepicker/src/main/java/com/upup8/rfilepicker/: RPickerActivity.java
rfilepicker/src/main/java/com/upup8/rfilepicker/adapter/: DocumentRvAdapter.java  RFilePickerItemClickListener.java  RFilePickerRvAdapter.java  TabLayoutFragmentPagerAdapter.java  TablayoutFragmentPagerAdapter.java
rfilepicker/src/main/java/com/upup8/rfilepicker/data/: FileScannerTask.java  RFilePickerConst.java
rfilepicker/src/main/java/com/upup8/rfilepicker/fragment/: DocumentFragment.java  PhotoPickerFragment.java  RFilePickerFragment.java
rfilepicker/src/main/java/com/upup8/rfilepicker/model/: FileEntity.java  FileGroupEntity.java
rfilepicker/src/main/res/drawable/: ic_file_check.xml  ic_file_expand.xml  ic_file_uncheck.xml  ic_file_unexpand.xml  ic_picker_file.xml  lib_rpicker_choose_file_send_btn_selector.xml  lib_rpicker_expand_up_down_selector.xml  lib_rpicker_single_choice_selector.xml
rfilepicker/src/main/res/layout/: activity_rpicker.xml  fragment_document.xml  rpfilepicker_file_body_item.xml  rpfilepicker_file_head_item.xml  rpfilepicker_photo_picker_fragment.xml  rpicker_fragment_document.xml
rfilepicker/src/main/res/values/: color.xml  strings.xml
rfilepicker/src/test/java/com/upup8/rfilepicker/: ExampleUnitTest.java
(+15 files in other folders)
